
T2508 018:171 SEGGER J-Link V6.16c Log File (0001ms, 0001ms total)
T2508 018:171 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0001ms total)
T2508 018:171 Logging started @ 2024-10-08 11:01 (0001ms, 0001ms total)
T2508 018:172 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2508 018:172 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0002ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2508 018:173 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0001ms, 0003ms total)
T2508 025:144  (0001ms, 0003ms total)
T2508 025:144 Closed (0001ms, 0003ms total)
